spring.application.name=recommendedbookservice

# Server Configuration
server.port=8081

# Book Service URL (default to localhost:8080)
book.service.url=http://localhost:8080

# Logging
logging.level.com.yarin.recommendedbookservice=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
